DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x3
DEF l__CODE 0x15D
DEF s__CODE 0x4000
DEF s__DATA 0x415D
DEF _num_entities 0x4000
DEF _last_elem_ptr 0x4001
DEF _entity_array 0x4003
DEF entityman_getEntityArray_IX 0x4018
DEF entityman_getNumEntities_A 0x401D
DEF entityman_create 0x4021
DEF player 0x403C
DEF enemy 0x4043
DEF _main 0x404A
DEF rendersys_init 0x4067
DEF rendersys_update 0x4068
DEF _cpct_disableFirmware 0x408C
DEF _cpct_removeInterruptHandler 0x408C
DEF cpct_disableFirmware_asm 0x408C
DEF cpct_removeInterruptHandler_asm 0x408C
DEF cpct_drawSolidBox_asm 0x409C
DEF cpct_getScreenPtr_asm 0x4140
DEF _cpct_mode_rom_status 0x415C
LOAD obj/game.ihx
