XL2
H 2 areas 6 global symbols
M cpct_keyboard
S .__.ABS. Def0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 23 flags 0 addr 0
S _main Def0002
A _DATA size 0 flags 0 addr 0
T 00 00 0B 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 CD 00 00
R 00 00 00 00 02 03 02 00
T 05 00
R 00 00 00 00
T 05 00 11 00 C0 21 00 00 46 34 23 4E 34 CD 00 00
R 00 00 00 00 00 06 00 00 02 0E 04 00
T 13 00 EB 3E FF 01 04 08 CD 00 00 CD 00 00 76 76
R 00 00 00 00 02 09 03 00 02 0C 01 00
T 21 00 18 E2
R 00 00 00 00
