XL2
H 2 areas A global symbols
M cpct_keyboard
S rendersys_update Ref0000
S max_entities Ref0000
S entityman_getNumEntities_A Ref0000
S .__.ABS. Def0000
S entityman_create Ref0000
S rendersys_init Ref0000
S entityman_getEntityArray_IX Ref0000
S entity_size Ref0000
S cpct_disableFirmware_asm Ref0000
A _CODE size 2B flags 0 addr 0
S _main Def000E
A _DATA size 0 flags 0 addr 0
T 00 00 14 14 02 08 01 01 F0 28 50 03 0C FF 00 FF
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 08 00 02 06 05 00 00 09 00 00
T 18 00 00 00 21 07 00 CD 00 00
R 00 00 00 00 02 02 04 00 00 05 00 00 02 08 04 00
T 20 00
R 00 00 00 00
T 20 00 CD 00 00 CD 00 00 CD 00 00 18 F5
R 00 00 00 00 02 03 06 00 02 06 02 00 02 09 00 00
